<html><head>
    <title>you and me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8"> 
    <style>
        :root {
            --jan: rgb(243, 101, 6);
            --feb: rgb(243, 101, 6);
            --mar: rgb(243, 101, 6);
            --apr: rgb(11, 34, 243);
            --may: rgb(11, 34, 243);
            --jun: rgb(11, 34, 243);
            --jul: rgb(11, 34, 243);
            --aug: rgb(11, 34, 243);
            --sep: rgb(11, 34, 243);
            --oct: rgb(11, 34, 243);
            --nov: rgb(11, 34, 243);
            --dec: rgb(11, 34, 243);

            --text-color: white;
          
        }
        body {
            max-width: 90ch;
            margin: auto;
            padding: 2ch;
            background-color:rgb(11, 34, 243);
            font-family: 'Andale Mono';
            color: var(--text-color);
        }

        #changelog time {
            font-weight: bold;
            font-variant-numeric: tabular-nums;
        }
        .calendar {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .calendar fieldset {
            min-width: 23ch;
            /* min-height: 20ex; */
            flex: 1;
            font-variant-numeric: tabular-nums;
            line-height: 120%;
            background-color:rgb(11, 34, 243);
            line-height: 1.6;
        }

        .calendar details {
            display: inline-block;
            background-color: var(--hlc);
            border-radius: 50%;
            padding: 1ex;
            margin: -1.001ex; /* a tiny bit more otherwise the end of lines in fucked up, it wraps before it should */
            line-height: 2ch;
        }
        /* hide the arrow */
        .calendar details > summary {
            list-style: none;
        }
        .calendar details > summary::-webkit-details-marker {
            display: none;
        }

        .calendar details[open] summary {
            font-style: bold;
        }

        .calendar section {
            display: none;
            background-color: var(--hlc);
        }
        .calendar details[open]+section,
        .calendar section:target {
            display: inline;
            animation: fade-in 1s;
        }
        
        @keyframes fade-in {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        .calendar audio {
            width: 90%;
            padding: 1ch;
            margin: auto;
            opacity: 50%;
        }
        .calendar audio:hover {
            opacity: 100%;
        }

        .calendar summary {
            display: inline-block;
        }

        #January    {--hlc: var(--jan);}
        #February   {--hlc: var(--feb);}
        #March      {--hlc: var(--mar);}
        #April      {--hlc: var(--apr);}
        #May        {--hlc: var(--may);}
        #June       {--hlc: var(--jun);}
        #July       {--hlc: var(--jul);}
        #August     {--hlc: var(--aug);}
        #September  {--hlc: var(--sep);}
        #October    {--hlc: var(--oct);}
        #November   {--hlc: var(--nov);}
        #December   {--hlc: var(--dec);}


        .jan {background-color: var(--jan);}
        .feb {background-color: var(--feb);}
        .mar {background-color: var(--mar);}
        .apr {background-color: var(--apr);}
        .may {background-color: var(--may);}
        .jun {background-color: var(--jun);}
        .jul {background-color: var(--jul);}
        .aug {background-color: var(--aug);}
        .sep {background-color: var(--sep);}
        .oct {background-color: var(--oct);}
        .nov {background-color: var(--nov);}
        .dec {background-color: var(--dec);}
        
        fieldset legend {
            font-style: bold;
        }
        a {
            color: var(--text-color);
            font-family: 'Andale Mono';
        }
        @media screen and (min-width: 108ch) {
            body {
                font-size: 120%;
            }
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1052.0" data-gr-ext-installed="">
  
    <div class="calendar">
        <fieldset id="January">
            <legend>January</legend>
            01
            02
            03
            04
            05
            06
            07
            08
            09
            10
            11
            12
            13
            <details><summary>14</summary></details>
            <section id="jan14">
                WizKid, <em>Essence</em>
                <audio controls="" src="WizKid Essence Ft Tems Clean.mp3"><a href="WizKid Essence Ft Tems Clean.mp3">play</a></audio>

          
            </section>
            15
            <details><summary>16</summary></details>
            <section id="jan16">
                Steve Monite, <em>Only You</em>
                <audio controls="" src="Steve Monite - Only You.mp3"><a href="Steve Monite - Only You.mp3">play</a></audio>
            </section>
            17
            18
            19
            20
            21
            <details><summary>22</summary></details>
            <section id="jan22">
                Aldous Snow <em>African Child</em>
                <audio controls="" src="Get Him To The Greek Music Video - African Child (2010) - Russell Brand Movie HD.mp3"><a href="Get Him To The Greek Music Video - African Child (2010) - Russell Brand Movie HD.mp3">play</a></audio>
            </section>
            23
            24
            25
            <details><summary>26</summary></details>
            <section id="jan26">
                Jackson 5, <em>To Know</em>
                <audio controls="" src="To Know.mp3"><a href="To Know.mp3">play</a></audio>
            </section>
            <details><summary>27</summary></details>
            <section id="jan27">
                Dinah Washington, <em>What a Difference a Day Makes</em>
                <audio controls="" src="Dinah Washington_ What Difference A Day Makes.mp3"><a href="Dinah Washington_ What Difference A Day Makes.mp3">play</a></audio>
            </section>            <details><summary>28</summary></details>
            <section id="jan28">
                Frank Ocean, <em>Rushes</em>
                <audio controls="" src="16 Rushes.m4a"><a href="16 Rushes.m4a">play</a></audio>
            </section>
            <details><summary>29</summary></details>
            <section id="jan29">
                Boylife, <em>Amphetamine</em>
                <audio controls="" src="boylife - amphetamine (Song Lyrics).mp3"><a href="boylife - amphetamine (Song Lyrics).mp3">play</a></audio>
            </section>
            30
            <details><summary>31</summary></details>
            <section id="jan31">
                Boylife, <em>Lush</em>
                <audio controls="" src="boylife - lush (song lyrics).mp3"><a href="boylife - lush (song lyrics).mp3">play</a></audio>
            </section>
        </fieldset>
        <fieldset id="February">
            <legend>February</legend>
            01
            <details><summary>02</summary></details>
            <section>
                yr bestieeee - <em>SSSTUPID</em>
                <audio src="SSSTUPID.mp3" controls=""><a href="SSSTUPID.mp3">play</a></audio>
            </section>
            03
            04
            05
            06
            07
            08
            09
            10
            11
            12
            13
            14
            15
            16
            17
            <details><summary>18</summary></details>
            <section id="feb18">
                Sleeping At Last - <em>February 18, 2021: Perseverance - Mars Landing</em>
                <audio controls="" src="February 18 2021 Perseverance Mars Landing by Sleeping At Last.mp3"><a href="February 18 2021 Perseverance Mars Landing by Sleeping At Last.mp3">play</a></audio>
            </section>
            19
            20
            21
            22
            23
            24
            25
            26
            27
            28
            29
        </fieldset>
        <fieldset id="March">
            <legend>March</legend>
            01
            02
            03
            04
            05
            06
            <details><summary>07</summary></details>
            <section id="mar07">
                H-HOYA - <em>3월7일</em>
                <audio controls="" src="HHOYA 37 Mar 7th.mp3"><a href="HHOYA 37 Mar 7th.mp3">play</a></audio>
            </section>
            08
            <details><summary>09</summary></details>
            <section id="mar09">
                Utsu-P - <em>2000年3月9日</em>
                <audio controls="" src="UtsuP 200039.mp3"><a href="UtsuP 200039.mp3">play</a></audio>
            </section>
            10
            11
            12
            <details><summary>13</summary></details>
            <section id="mar13">
                ellis - <em>march 13</em>
                <audio controls="" src="ellis march 13 official audio.mp3"><a href="ellis march 13 official audio.mp3">play</a></audio>
            </section>
            14
            15
            16
            17
            18
            19
            <details><summary>20</summary></details>
            <section>Noah and the Whale - <em>The First Days of Spring</em>
            <audio controls="" src="01 The First Days of Spring.mp3"><a href="01 The First Days of Spring.mp3">play</a></audio></section>
            21
            22
            23
            24
            <details><summary>25</summary></details>
            <section id="mar25">
                Four Tet - <em>Bubbles at Overlook 25<sup>th</sup> March</em>
                <audio controls="" src="Bubbles at Overlook 25th March 2019.mp3"><a href="Bubbles at Overlook 25th March 2019.mp3">play</a></audio>
            </section>
            26
            27
            <details><summary>28</summary></details>
            <section id="mar28">
                hakobue - <em>march 28th</em>
                <audio controls="" src="hakobune - hange-ame - 02 march 28th.mp3"><a href="hakobune - hange-ame - 02 march 28th.mp3">play</a></audio>
            </section>
            29
            30
            31
            
        </fieldset>
        <fieldset id="April">
            <legend>April</legend>
            01
            02
            03
            04
            05
            06
            07
            08
            09
            10
            11
            12
            13
            14
            15
            16
            17
            18
            19
            21
            22
            23
            24
            25
            26
            27
            28
            29
            30
            
        </fieldset>
        <fieldset id="May">
            <legend>May</legend>
            01
            02
            03
            04
            05
            06
            07
            08
            09
            10
            11
            12
            13
            14
            15
            16
            17
            18
            19
            20
            21
            22
            23
            24
            25
            26
            27
            28
            29
            30
            31
            
        </fieldset>
        <fieldset id="June">
            <legend>June</legend>
            01
            02
            03
            04
            05
            06
            07
            08
            09
            10
            11
            12
            13
            14
            15
            16
            17
            18
            19
            20
            21
            22
            23
            24
            25
            26
            27
            28
            29
            30
            
        </fieldset>
        <fieldset id="July">
            <legend>July</legend>
            01
            02
            03
            04
            05
            06
            07
            08
            09
            10
            11
            12
            13
            14
            15
            16
            17
            18
            19
            20
            21
            22
            23
            24
            25
            26
            27
            28
            29
            30
            31
            
        </fieldset>
        <fieldset id="August">
            <legend>August</legend>
            01
            02
            03
            04
            05
            06
            07
            08
            09
            10
            11
            12
            13
            14
            15
            16
            17
            18
            19
            20
            21
            22
            23
            24
            25
            26
            27
            28
            29
            30
            31
            
        </fieldset>
        <fieldset id="September">
            <legend>September</legend>
            01
            02
            03
            04
            05
            06
            07
            08
            09
            10
            11
            12
            13
            14
            15
            16
            17
            18
            19
            20
            21
            22
            23
            24
            25
            26
            27
            28
            29
            30

        </fieldset>
        <fieldset id="October">
            <legend>October</legend>
            01
            02
            03
            04
            05
            06
            07
            08
            09
            10
            11
            12
            13
            14
            15
            16
            17
            18
            19
            20
            21
            22
            23
            24
            25
            26
            27
            28
            29
            30
            31
            
        </fieldset>
        <fieldset id="November">
            <legend>November</legend>
            01
            02
            03
            04
            05
            06
            07
            08
            09
            10
            11
            12
            13
            14
            15
            16
            17
            18
            19
            20
            21
            22
            23
            24
            25
            26
            27
            28
            29
            30
            
        </fieldset>
        <fieldset id="December">
            <legend>December</legend>
            01
            02
            03
            04
            05
            06
            07
            08
            09
            10
            11
            12
            13
            14
            15
            16
            17
            18
            19
            20
            21
            22
            23
            24
            25
            26
            27
            28
            29
            30
            31
            
        </fieldset>
    </div>
 


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>