<html>
    <head>
    <title>Notes</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">    
  <style> 
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
    }
/*     .hide {
  display: none;
  position: absolute;
  top: 400px;
  left: 1100px;
  color: black;
} */
    
  .text {
    position: absolute;
    width: 400px;
    text-align: center;
    transform: translateX(-50%);
    color: white;
  }
  #poem {
    top: 120px;
    left: 50vw;
  }
  #poem-hide {
    top: 780px;
    left: 50vw;
    display: none
  }
    
  #poem:hover + #poem-hide {
    display: block;
/*     position: absolute;
    top: 400px;
    left: 1100px;
    color: black; */
  }
  
  
    
  </style>
  </head>
  
  
  <body data-new-gr-c-s-check-loaded="14.1052.0" data-gr-ext-installed="">
    <a href="calendar.html">
      <img src="sunset.jpg" width="600" height="840">
    </a>
    <div class="text" id="poem">
      If two people are thinking about the memories they have in their minds—
    </div>
    <div class="text" id="poem-hide">
      are they together?<br>
    </div> 
   
    
    
  </body>
  </html>