
<!DOCTYPE html>
<html>
  <head>
    <title>xoxo, petite échalote</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
    .gridContainer {
      display: grid;
      grid-template-rows: 25vh 25vh 25vh 25vh 25vh 25vh 25vh;
      grid-template-columns: 14.5vw 14.5vw 14.5vw 14.5vw 14.5vw 14.5vw 14.5vw;
      justify-content: center;
    }
    .gridContainer > div {
      border: 1px solid black;
      font-family: Helvetica, sans-serif;
      font-size: 200px;
      text-align: center;
      white-space: nowrap;
      overflow-x: scroll;
    }
  </style>
  <body>
    <div class="gridContainer">
        <div><p>M</p></div>
        <div><p>TU</p></div>
        <div><p>W</p></div>
        <div><p>TH</p></div>
        <div><p>F</p></div>
        <div><p>S</p></div>
        <div><p>SU</p></div>
        
        <div></div>
        <div></div>
        <div></div>
        <div></div>

      <div><p>No</p></div>
      <div><p>day</p></div>
      <div><p>ever</p></div>
      <div><p>feels</p></div>
      <div><p>wasted</p></div>
      <div><p>when</p></div>
      <div><p>we</p></div>
      <div><p>are</p></div>
      <div><p>speaking</p></div>
      <div><p>to</p></div>
      <div><p>each</p></div>
      <div><p>other--</p></div>
      <div><p>with</p></div>
      <div><p>or</p></div>
      <div><p>without</p></div>
      <div><p>borders.</p></div>
      <div><p>Quiero</p></div>
      <div><p>despertar</p></div>
      <div><p>contigo</p></div>
      <div><p>and</p></div>
      <div><p>drink</p></div>
      <div><p>too</p></div>
      <div><p>much</p></div>
      <div><p>coffee</p></div>
      <div><p>until</p></div>
      <div><p>our</p></div>
      <div><p>tummies</p></div>
      <div><p>hurt.</p></div>
      <div><p>Me,</p></div>
      <div><p>you,</p></div>
      <div><p><a href= "https://kiaraputrilia.github.io/for-you/poems/index.html">and you and me.</a></p></div>
   
    
    </div>
  </body>
</html>
